<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_download"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/alert_bg"
    tools:context=".MainActivity">

    <com.babytree.apps.comm.ui.widget.HorizontalAnimProgressBar
        android:id="@+id/pb_download_video"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_download_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_download_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:textColor="@color/progress_text_color"
        android:textSize="20sp"/>
</RelativeLayout>
